# multiModule

./: pom.xml  readMe.md
devops-entity/: pom.xml
devops-entity/src/main/java/com/dang/kp/biz/demo/: KeyVal.java  KeyValDTO.java
devops-entity/src/main/java/com/dang/kp/common/result/: MyResult.java  Result.java
devops-repo/: pom.xml
devops-repo/src/main/java/com/dang/kp/biz/: KeyValRepo.java
devops-service/: pom.xml
devops-service/src/main/java/com/dang/kp/biz/: KeyValService.java
devops-service/src/main/java/com/dang/kp/utils/: MyUtils.java  StartUpCommand.java
devops-starter/: pom.xml
devops-starter/src/main/java/com/dang/kp/: DevOpsApp.java
devops-starter/src/main/java/com/dang/kp/biz/: I18N.java  KeyValController.java
devops-starter/src/main/java/com/dang/kp/common/config/: GlobalControllerAdvice.java  SwaggerConfig.java
devops-starter/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  banner.txt
