spring.profiles.active=dev
spring.thymeleaf.cache=false
server.port=8888
spring.datasource.url=jdbc:h2:file:./opt/devpos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
logging.file.max-size=10MB
logging.file.name=./logs/log.log
logging.file.max-history=7
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log.gz
