
#每天
cron.file.delete=0 0 0 0/1 * *
cron.file.batch.size=500
cron.file.record.days=200
swagger.enabled=false
logging.level.root=error
logging.level.com.dang=info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true